absl-py==0.15.0
asttokens==2.4.1
astunparse==1.6.3
autopep8==1.5.4
backcall==0.2.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.0
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
flatbuffers==1.12
fonttools==4.46.0
gast==0.3.3
google-auth==2.25.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
ipykernel==6.27.1
ipython==8.12.3
jedi==0.19.1
jupyter-client==8.6.0
jupyter-core==5.5.0
keras==2.13.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.6.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
parso==0.8.3
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==4.1.0
prompt-toolkit==3.0.41
protobuf==3.20.3
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-version==0.0.2
pywin32==306
pyzmq==25.1.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.15.0
stack-data==0.6.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
tensorflow-intel==2.13.0
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
tornado==6.4
traitlets==5.14.0
typing-extensions==3.7.4.3
urllib3==2.1.0
wcwidth==0.2.12
werkzeug==3.0.1
wrapt==1.12.1
zipp==3.17.0
